from socket import socket
s=socket(2,2)
R = "M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: ssdp:discover\r\nMX: 10\r\nST: urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\n\r\n"
s.sendto(R,('239.255.255.250',1900))

'HTTP/1.1 200 OK\r\nST:urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\nUSN:uuid:11111111-0000-c0a8-0101-804edfdc0000::urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\nLocation:http://192.168.1.1:80/DeviceDescription.xml\r\nCache-Control:max-age=480\r\nServer:Allegro-Software-RomUpnp/4.07 UPnP/1.0 IGD/1.00\r\nExt:\r\n\r\n'

Если ошибка при получении ip или при addportmapping -> запись в лог  xml файлов -> Location-file (Description.xml) ->
WanIPConnection <SCPDURL> :: xml -> WanPPPConnection <SCPDURL> :: xml


DeviceDescription.xml

'<?xml version="1.0"?>\n<root xmlns="urn:schemas-upnp-org:device-1-0">\n<specVersion>\n<major>1</major>\n<minor>0</minor>\n</specVersion>\n<URLBase>http://192.168.1.1:80</URLBase>\n<device>\n<deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>\n<friendlyName>TD-W8101G IGD</friendlyName>\n<manufacturer>TP-LINK TECHNOLOGIES CO., LTD</manufacturer>\n<manufacturerURL></manufacturerURL>\n<modelDescription>TD-W8101G IGD</modelDescription>\n<modelName>TD-W8101G IGD</modelName>\n<modelNumber>TD-W8101G</modelNumber>\n<modelURL></modelURL>\n<serialNumber>00000001</serialNumber>\n<UDN>uuid:11111111-0000-c0a8-0101-804edfdc0000</UDN>\n<UPC>000000000001</UPC>\n<iconList>\n<icon>\n<mimetype>image/png</mimetype>\n<width>48</width>\n<height>48</height>\n<depth>8</depth>\n<url>/Images/L48x48x8</url>\n</icon>\n<icon>\n<mimetype>image/png</mimetype>\n<width>32</width>\n<height>32</height>\n<depth>8</depth>\n<url>/Images/L32x32x8</url>\n</icon>\n<icon>\n<mimetype>image/png</mimetype>\n<width>16</width>\n<height>16</height>\n<depth>8</depth>\n<url>/Images/L16x16x8</url>\n</icon>\n</iconList>\n<serviceList>\n<service>\n<serviceType>urn:schemas-upnp-org:service:Layer3Forwarding:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:L3Forwarding1</serviceId>\n<SCPDURL>/L3Fwd.xml</SCPDURL>\n<controlURL>/UD/?0</controlURL>\n<eventSubURL>/?0</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:DeviceConfig:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:DeviceCfg1</serviceId>\n<SCPDURL>/DeviceCfg.xml</SCPDURL>\n<controlURL>/UD/?1</controlURL>\n<eventSubURL>/?1</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:DeviceInfo:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:DeviceInfo1</serviceId>\n<SCPDURL>/DeviceInfo.xml</SCPDURL>\n<controlURL>/UD/?2</controlURL>\n<eventSubURL>/?2</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:ManagementServer:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:LANMgmtSrv1</serviceId>\n<SCPDURL>/LanMgmtSrv.xml</SCPDURL>\n<controlURL>/UD/?3</controlURL>\n<eventSubURL>/?3</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:Time:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:Time1</serviceId>\n<SCPDURL>/Time.xml</SCPDURL>\n<controlURL>/UD/?4</controlURL>\n<eventSubURL>/?4</eventSubURL>\n</service>\n</serviceList>\n<deviceList>\n<device>\n<deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType>\n<friendlyName>TD-W8101G IGD</friendlyName>\n<manufacturer>TP-LINK TECHNOLOGIES CO., LTD</manufacturer>\n<manufacturerURL></manufacturerURL>\n<modelDescription>TD-W8101G IGD</modelDescription>\n<modelName>TD-W8101G IGD</modelName>\n<modelNumber>TD-W8101G</modelNumber>\n<modelURL></modelURL>\n<serialNumber>00000001</serialNumber>\n<UDN>uuid:22222222-0000-c0a8-0101-804edfdc0000</UDN>\n<UPC>000000000001</UPC>\n<serviceList>\n<service>\n<serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId>\n<SCPDURL>/WanCommonIfc1.xml</SCPDURL>\n<controlURL>/UD/?5</controlURL>\n<eventSubURL>/?5</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:WANDSLInterfaceConfig:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WANDslItfCfg1</serviceId>\n<SCPDURL>/WanDslItfCfg.xml</SCPDURL>\n<controlURL>/UD/?6</controlURL>\n<eventSubURL>/?6</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:WANDSLConnectionManagement:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WANDslCntMgmt1</serviceId>\n<SCPDURL>/WanDslCntMgmt.xml</SCPDURL>\n<controlURL>/UD/?7</controlURL>\n<eventSubURL>/?7</eventSubURL>\n</service>\n</serviceList>\n<deviceList>\n<device>\n<deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType>\n<friendlyName>TD-W8101G IGD</friendlyName>\n<manufacturer>TP-LINK TECHNOLOGIES CO., LTD</manufacturer>\n<manufacturerURL></manufacturerURL>\n<modelDescription>TD-W8101G IGD</modelDescription>\n<modelName>TD-W8101G IGD</modelName>\n<modelNumber>TD-W8101G</modelNumber>\n<modelURL></modelURL>\n<serialNumber>00000001</serialNumber>\n<UDN>uuid:33333333-0000-c0a8-0101-804edfdc0000</UDN>\n<UPC>000000000001</UPC>\n<serviceList>\n<service>\n<serviceType>urn:schemas-upnp-org:service:WANDSLLinkConfig:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WANDSLLinkC1</serviceId>\n<SCPDURL>/WanDslLink.xml</SCPDURL>\n<controlURL>/UD/?8</controlURL>\n<eventSubURL>/?8</eventSubURL>\n</service>\n<service>\n<serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId>\n<SCPDURL>/WanIpConn.xml</SCPDURL>\n<controlURL>/UD/?9</controlURL>\n<eventSubURL>/?9</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:WANPPPConnection:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WANPPPConn1</serviceId>\n<SCPDURL>/WanPpp.xml</SCPDURL>\n<controlURL>/UD/?10</controlURL>\n<eventSubURL>/?10</eventSubURL>\n</service>\n</serviceList>\n</device>\n</deviceList>\n</device>\n<device>\n<deviceType>urn:schemas-upnp-org:device:LANDevice:1</deviceType>\n<friendlyName>TD-W8101G IGD</friendlyName>\n<manufacturer>TP-LINK TECHNOLOGIES CO., LTD</manufacturer>\n<manufacturerURL></manufacturerURL>\n<modelDescription>TD-W8101G IGD</modelDescription>\n<modelName>TD-W8101G IGD</modelName>\n<modelNumber>TD-W8101G</modelNumber>\n<modelURL></modelURL>\n<serialNumber>00000001</serialNumber>\n<UDN>uuid:44444444-0000-c0a8-0101-804edfdc0000</UDN>\n<UPC>000000000001</UPC>\n<serviceList>\n<service>\n<serviceType>urn:schemas-upnp-org:service:LANHostConfigManagement:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:LANHostCfg1</serviceId>\n<SCPDURL>/LanHostCfgMgmt.xml</SCPDURL>\n<controlURL>/UD/?11</controlURL>\n<eventSubURL>/?11</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:WLANConfiguration:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:WLANCfg1</serviceId>\n<SCPDURL>/WLanCfg.xml</SCPDURL>\n<controlURL>/UD/?12</controlURL>\n<eventSubURL>/?12</eventSubURL>\n</service>\n<service>\n<serviceType>urn:dslforum-org:service:LANEthernetInterfaceConfig:1</serviceType>\n<serviceId>urn:upnp-org:serviceId:LANEnetItfCfg1</serviceId>\n<SCPDURL>/LanEnetItfCfg.xml</SCPDURL>\n<controlURL>/UD/?13</controlURL>\n<eventSubURL>/?13</eventSubURL>\n</service>\n</serviceList>\n</device>\n</deviceList>\n<presentationURL>/</presentationURL>\n</device>\n</root>\n'

GetExternalIP

'<?xml version="1.0"?>
	<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
		<SOAP-ENV:Body>
			<u:GetExternalIPAddressResponse xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"> 
				<NewExternalIPAddress>37.218.156.75</NewExternalIPAddress>
			</u:GetExternalIPAddressResponse>
		</SOAP-ENV:Body>
	</SOAP-ENV:Envelope>'
